<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rainbowy Dust</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="engine.js"></script>
		<style>
		html, body { margin:0; padding:0; background-color: black; }
		#gamecanvas { display: block; height: 100vh; width: 100vw; max-width: 66.6vh; }
		</style>
	</head>
	<body>
		<!-- I first saw this demo years ago at some other website I will never be able to remember.
		     I tought it would be cool to be able to see it again in my life, so I remade it. -->
		<canvas id="gamecanvas" width="500" height="750">
			You need an HTML5 Browser to play Rainbowy Dust.
		</canvas>
		<noscript>
			You need JavaScript to play Rainbowy Dust.
		</noscript>
	</body>
</html>
